<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="rabin.io.png" type="image/x-icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wedding Invitation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: #f2d9a8;
      color: #333;
    }

    .card {
      max-width: 700px;
      margin: 50px auto;
      padding: 40px;
      background:rgb(58, 238, 133);
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      border-radius: 20px;
      text-align:center;
    }

    .card h1 {
      font-size: 3em;
      color: #ff0303;
    }

    .card h2 {
      font-size: 2em;
      margin: 20px 0;
    }

    .card p {
      font-size: 1.1em;
      margin: 10px 0;
    }

    .names {
      font-family: 'nato', cursive;
      font-size: 2.2em;
      color: #f6069a;
    }

    .rsvp-btn {
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 1em;
      background-color: #fa6b06;
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .rsvp-btn:hover {
      background-color: #8005f4;
    }
    .add h2 { color: #f6069a;
    }
    .add p{
        width: 50%;
      text-align: left;
        background-color: rgba(0,0,0,0.1);
        margin-bottom: 55px;
        
    }
    .add :hover{
     background-color: blanchedalmond;
    }
   
  </style>
  
</head>
<body>
  


  <div class="card">
    <h1>You're Invited!</h1>
    <div class="names">Debasish ❤️ Sandhya</div>
    <p>Together with their families</p>
    <p>Request the honour of your presence</p>
    <h2>Wedding Ceremony</h2>
    <p><strong>Date:</strong> 31 <sup>th</sup> July 2025</p>
    <p><strong>Time:</strong> 6:30 PM</p>
    <p><strong>Venue:</strong> Devika Nandan Resort</p>
    <p>Reception to follow</p>

    <button  class="rsvp-btn" >RSVP Now</button>
  </div>
 <address class="add">
    <H2>ADDRESS</H2>
    <p>
    City:Titlagarh <br>
    DN resoart  <br>
    Location: <a class="loc" target="_blank" href="https://www.bing.com/maps?pglt=2339&q=dn+resort+location+titlagarh&cvid=95f5f89283ca4bb29dbe18ac7096ad81&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBCTE1Mjc3ajBqMagCALACAA&FORM=ANNTA1&ucpdpc=UCPD&PC=ASTS">DN rastorant</a>
</p>

 </address>

</body>
</html>